<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:rgb(206, 17, 38);
      height: 500px;
      width:900px;
    }
    .flag div{
      background-color:rgb(0, 40, 104);
      height: 250px;
      width: 900px;
      position: absolute;
      top: 180px;
    }
    .flag div div {
      background-color:white; 
      height: 150px;
      width: 150px;
      border-radius: 50%;
      position:relative;
      top: 1px;
      left:40%;
    }
    .flag div div p{
      position: relative;
      top: 8%;
      left: 1%;
      color: black;
      font-size: 50px;
      text-align: center;
    }
    .flag > p{
      color: white;
      font-size: 60px;
      text-align: center;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>