<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns:320px 198px 153px 50px;
      gap:9px;
      background-color: black;
    }
    .red{
      background-color:  #E72F24;
    }
    .grey1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .grey2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
    }
    .grey3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .grey4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .grey5{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color:  #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item grey1"></div>
    <div class="grey2"></div>
    <div class="grey3"></div>
    <div class="blue"></div>
    <div class="grey4"></div>
    <div class="grey5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>