<!DOCTYPE html>
<html>
  <head>
    <title>Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
        }
      }
      .pricing-container{
        display: flex;
        gap:30px;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }
      .pricing-plan{
        background-color: bisque;
        border-radius: 20px;
        height: 240px;
        padding-top: 30px;
        width: 300px;
        
      }
      .plan-title,.plan-price{
        text-align: center;
        font-weight: bold;
      }
      .plan-price{
        font-size: 30px;
        font-weight: bold;
      }
      .plan-features{
        margin-left: 30px;
      }
      button{
        margin-left: 120px;
        background-color: crimson;
        border-style: none;
        border-radius: 10px;
        height: 40px;
        width: 60px;
        color: white;
      }
      ul{
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
